# extremeFood

./: local.properties
Menu/Base Datos/: extremefood_db.sql
Menu/ExtremeFood/: build.gradle
Menu/ExtremeFood/app/: build.gradle
Menu/ExtremeFood/app/src/androidTest/java/com/herprogramacion/extremefood/: ApplicationTest.java
Menu/ExtremeFood/app/src/main/: AndroidManifest.xml
Menu/ExtremeFood/app/src/main/java/com/herprogramacion/extremefood/: Activity_Login.java  Activity_Main.java  Activity_Register.java
Menu/ExtremeFood/app/src/main/java/com/herprogramacion/extremefood/modelo/: Comida.java  Restaurantes.java
Menu/ExtremeFood/app/src/main/java/com/herprogramacion/extremefood/ui/: ActividadConfiguracion.java  ActividadPrincipal.java  AdaptadorCategorias.java  AdaptadorDirecciones.java  AdaptadorInicio.java  DecoracionLineaDivisoria.java  FragmentoCategoria.java  FragmentoCategorias.java  FragmentoCuenta.java  FragmentoDirecciones.java  FragmentoInicio.java  FragmentoPerfil.java
Menu/ExtremeFood/app/src/main/java/helper/: SQLiteHandler.java
Menu/ExtremeFood/app/src/main/java/volley/: LruBitmapCache.java
Menu/ExtremeFood/app/src/main/res/layout/: actividad_configuracion.xml  activity__login.xml  activity_main.xml  cabecera_drawer.xml  contenido_principal.xml  fragmento_grupo_items.xml  fragmento_perfil.xml
Menu/ExtremeFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Menu/ExtremeFood/app/src/main/res/values-v21/: styles.xml
android_login_api/: beta.html  index.php
android_login_api/include/: DB_Functions.php
copia seguridad login/eXtremeFood/: google-services.json
(+30 files in other folders)
